<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
   <Preference android:title="@string/switch_account_title"
       android:key="switch_account"
       android:summary="@string/switch_account_summary">

   </Preference>

</PreferenceScreen>