<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.katbutler.flipflop.FlipFlopActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/playlists_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#FFFFFF"
        android:elevation="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Selected Playlists"
            android:textColor="@color/darkColorText"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/playlist_placeholder_left"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/playlist_bg_shape"
            android:elevation="2dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/playlist_placeholder_right"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_queue_music_grey_24dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="Select from list"
                android:textColor="@android:color/darker_gray"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/playlist_placeholder_right"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/playlist_bg_shape"
            android:elevation="2dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/playlist_placeholder_left">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_queue_music_grey_24dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="Select from list"
                android:textColor="@android:color/darker_gray"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textStyle="italic" />
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

</LinearLayout>
