<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.katbutler.flipflop.FlipFlopActivity">

    <FrameLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/playlists_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             >

        </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:visibility="gone"
            android:src="@drawable/ic_play_arrow_white_60dp"
            android:layout_margin="16dp" />

    </FrameLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#FFFFFF"
        android:elevation="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Selected Playlists"
            android:textColor="@color/darkColorText"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/left_platlist_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/right_platlist_frame"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/playlist_placeholder_left"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/playlist_bg_shape"
                android:elevation="2dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_queue_music_grey_24dp" />

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Select from list"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/selected_playlist_left"
                android:visibility="gone"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/selected_playlist_left_image"
                    android:layout_width="72dp"
                    android:layout_height="72dp" />

                <TextView
                    android:id="@+id/selected_playlist_left_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Playlist Name" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/right_platlist_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/left_platlist_frame">

            <LinearLayout
                android:id="@+id/playlist_placeholder_right"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/playlist_bg_shape"
                android:elevation="2dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_queue_music_grey_24dp" />

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Select from list"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/selected_playlist_right"
                android:visibility="gone"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/selected_playlist_right_image"
                    android:layout_width="72dp"
                    android:layout_height="72dp" />

                <TextView
                    android:id="@+id/selected_playlist_right_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Playlist Name" />

            </LinearLayout>

        </FrameLayout>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
